<!DOCTYPE HTML>
<html>
    <head>

        <title> My Portfolio  </title>
      <link rel="stylesheet"  type="text/css" href = "Style.css"/>


    </head>
    <body>
        <div class = "header">
            
        <h1>Tushar Punia</h1>
        <div class = "menu">
        <a href="https://tusharpunia3.whjr.site/"><img src = "Profiles.jpg" height="300" width="300"/></a> <br>
        
         </div>
        </div>
 
        <h2>Some Games Designed By Me</h2>
        <p>Games use p5.js, p5.play, matter.js libraries in javascript</p>

        <div class = "grid">
        <div class = "item">
        
            <a href="https://avadakedavra95.github.io/Dragon-Ride/"> <img src="Dragon Riding.jpg" height="400" width="400"/> </a>
        <p>Dragon Riding</p>
        </div>

        <div class = "item">
        <a href="https://avadakedavra95.github.io/Pro30/"><img src="Tower Siege 2.jpg"height="400" width="400"/></a>
        <p> Tower Siege 2</p>
        </div>

        <div class = "item">
        <a href="https://avadakedavra95.github.io/Class25/"><img src="Crumpled ball.jpg"height="400" width="400"/></a>
        <p>Crumpled Ball</p>
        </div>

        <div class = "item">
        <a href="https://avadakedavra95.github.io/MonkeyRun/"><img src="Monkey Run.jpg"height="400" width="400"/></a>
        <p>Monkey Run</p>
        </div>

        <div class = "item">
        <a href="https://editor.p5js.org/mcefunds/sketches/_LBoGZ0Ws"><img src="Fruit Ninja.jpg"height="400" width="400"/></a>
        <p>Fruit Ninja</p>
        </div>
        
        </div>
       

        <div class="footer">
        <a href="https://www.instagram.com/"><img src = "Icons/insta.png" width = 50 height = 50/></a>
        <a href="https://www.youtube.com/"><img src = "Icons/youtube.png" width = 50 height = 50/></a>
        <a href="https://www.facebook.com/"><img src = "Icons/fb.png" width = 50 height = 50 /></a>
        </div>
        
        
    </body>
</html>


